# YAATC

./: .gitignore  README.MD  build.gradle
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nullcognition/yaatc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullcognition/yaatc/: FeedAdapter.java  FeedFragment.java  Filler.java  LoginFragment.java  MainActivity.java  Navigator.java  ScrollingActivity.java  TestFragment.java  TweetHandler.java  WrappingLinearLayoutManager.java
app/src/main/java/com/nullcognition/yaatc/adapterdelegate/: ImageItemAdapterDelegate.java  TextItemAdapterDelegate.java
app/src/main/java/com/nullcognition/yaatc/api/: TweetHandler.java
app/src/main/java/com/nullcognition/yaatc/db/: DbLoader.java  DbMethodHelper.java  DbOpenHelper.java  TweetsTable.java
app/src/main/java/com/nullcognition/yaatc/db/provider/: ContentProviderMethodHelper.java  TweetContentProvider.java  TweetMeta.java
app/src/main/java/com/nullcognition/yaatc/di/: T.java
app/src/main/java/com/nullcognition/yaatc/di/activity/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  BaseActivity.java
app/src/main/java/com/nullcognition/yaatc/di/application/: AppComponent.java  AppModule.java  YAATCApp.java
app/src/main/java/com/nullcognition/yaatc/di/application/database/: DatabaseModule.java
app/src/main/java/com/nullcognition/yaatc/di/application/navigation/: NavigationModule.java  Navigator.java
app/src/main/java/com/nullcognition/yaatc/di/application/navigation/switcher/: Switcher.java
app/src/main/java/com/nullcognition/yaatc/di/application/navigation/switcher/activity/: ActivitySwitcher.java
app/src/main/java/com/nullcognition/yaatc/di/application/navigation/switcher/animator/: FragmentAnimator.java  FragmentSwitchAnimator.java
app/src/main/java/com/nullcognition/yaatc/di/application/navigation/switcher/animator/type/: FragmentFadeAnimator.java  FragmentSlideAnimator.java
app/src/main/java/com/nullcognition/yaatc/di/application/navigation/switcher/fragment/: FragmentSwitcher.java
app/src/main/java/com/nullcognition/yaatc/di/fragment/: BaseFragment.java  FragmentComponent.java  FragmentModule.java  FragmentScope.java
app/src/main/java/com/nullcognition/yaatc/model/: FeedItem.java  ImageItem.java  Item.java  Temp.java  TextItem.java  Tweet.java
app/src/main/java/com/nullcognition/yaatc/model/item/: AdItem.java  FeedItem.java  ImageItem.java  Item.java  TextItem.java
app/src/main/java/com/nullcognition/yaatc/view/: PasswordEvent.java
app/src/main/java/com/nullcognition/yaatc/view/activity/: MainActivity.java
app/src/main/java/com/nullcognition/yaatc/view/adapter/: FeedAdapter.java
app/src/main/java/com/nullcognition/yaatc/view/adapter/adapterdelegate/: AdItemAdapterDelegate.java  ImageItemAdapterDelegate.java  TextItemAdapterDelegate.java
app/src/main/java/com/nullcognition/yaatc/view/fragment/: FeedFragment.java  LoginFragment.java  TestFragment.java
app/src/main/java/com/nullcognition/yaatc/view/fragment/presenter/: BasePresenter.java  FeedPresenter.java  LoginPresenter.java  TestPresenter.java
app/src/main/java/com/nullcognition/yaatc/widget/: StackWidgetProvider.java  StackWidgetService.java  WidgetItem.java  WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: ic_chat_24dp.xml  ic_send_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml  fragment_feed.xml  fragment_login.xml  fragment_test.xml  item_ad.xml  item_image.xml  item_text.xml  widget_item.xml  widget_layout.xml
app/src/main/res/menu/: menu_feed.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widgetinfo.xml
app/src/test/java/com/nullcognition/yaatc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
