// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{
	repositories{
		jcenter()
	}
	dependencies{
		classpath 'com.android.tools.build:gradle:1.3.0'
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
		classpath 'com.google.gms:google-services:1.5.0-beta2'

	}
}

allprojects{
	repositories{
		jcenter()
		maven{ url "https://jitpack.io" }
	}
}

task clean(type: Delete){
	delete rootProject.buildDir
}

ext{

	minSdk = 15
	targetSdk = 23
	compileSdkVersion = 23
	buildToolsVersion = '23.0.1'

	javaSourceCompatibility = org.gradle.api.JavaVersion.VERSION_1_8
	javaTargetCompatibility = org.gradle.api.JavaVersion.VERSION_1_8

	// testing support
	junit_v = '4.12'
	support_v = '23.1.0'
	play_v = '8.3.0'
}
