buildscript{
	repositories{
		maven{ url 'https://maven.fabric.io/public' }
	}

	dependencies{
		classpath 'io.fabric.tools:gradle:1.+'
	}
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories{
	maven{ url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'


android{
	compileSdkVersion 23
	buildToolsVersion "23.0.1"

	defaultConfig{
		applicationId "com.nullcognition.yaatc"
		minSdkVersion 21
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.1.0'
	compile 'com.android.support:design:23.1.0'
	compile 'com.android.support:cardview-v7:23.1.0'
	compile 'com.android.support:percent:23.1.0'
	compile 'com.android.support:support-annotations:23.1.0'

	compile('com.afollestad.material-dialogs:core:0.8.3.0@aar'){
		transitive = true
	}

	apt 'com.google.dagger:dagger-compiler:2.0.1'
	compile 'com.google.dagger:dagger:2.0.1'
	compile 'javax.annotation:javax.annotation-api:1.2'

	compile 'com.jakewharton:butterknife:7.0.1'

	compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.1'
	apt 'com.hannesdorfmann.parcelableplease:processor:1.0.1'

	compile 'com.sora.util.akatsuki:akatsuki-api:0.0.3'
	apt 'com.sora.util.akatsuki:akatsuki-compiler:0.0.3'

	compile 'com.google.code.gson:gson:2.4'

	compile 'com.github.bumptech.glide:glide:3.6.1'

	compile 'com.hannesdorfmann:adapterdelegates:1.0.2'

	compile 'me.grantland:autofittextview:0.2.0'

	compile('com.twitter.sdk.android:twitter:1.8.0@aar'){
		transitive = true;
	}

	compile 'de.greenrobot:eventbus:2.4.0'
}
