apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'

android{
	signingConfigs{
		config{
			keyAlias 'Yaatc'
			keyPassword 'password'
			storeFile file("$rootDir/myKeystore.jks")
			storePassword 'password'
		}
	}
	compileSdkVersion 23
	buildToolsVersion "23.0.1"
	defaultConfig{
		applicationId "com.nullcognition.yaatc"
		minSdkVersion 21
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.config
		}
	}
}

dependencies{
	compile fileTree(include: ['*.jar'], dir: 'libs')
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:' + rootProject.ext.support_v;
	compile 'com.android.support:design:' + rootProject.ext.support_v;
	compile 'com.android.support:cardview-v7:' + rootProject.ext.support_v;
	compile 'com.android.support:percent:' + rootProject.ext.support_v;
	compile 'com.android.support:support-annotations:' + rootProject.ext.support_v;
	compile 'com.google.android.gms:play-services-location:' + rootProject.ext.play_v;
	compile 'com.google.android.gms:play-services-auth:' + rootProject.ext.play_v;
	compile 'com.google.code.gson:gson:2.4'
	compile('com.afollestad.material-dialogs:core:0.8.3.0@aar'){
		transitive = true
	}
	apt 'com.google.dagger:dagger-compiler:2.0.2'
	compile 'com.google.dagger:dagger:2.0.2'
	compile 'javax.annotation:javax.annotation-api:1.2'
	compile 'de.greenrobot:eventbus:2.4.0'
	compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.1'
	apt 'com.hannesdorfmann.parcelableplease:processor:1.0.1'
	compile 'com.jakewharton:butterknife:7.0.1'
	compile 'com.github.bumptech.glide:glide:3.6.1'
	compile 'com.hannesdorfmann:adapterdelegates:1.0.2'
	compile 'me.grantland:autofittextview:0.2.0'
	compile 'com.sora.util.akatsuki:akatsuki-api:0.0.3'
	apt 'com.sora.util.akatsuki:akatsuki-compiler:0.0.3'
	compile 'com.pushtorefresh.storio:content-resolver:1.6.0'
	compile 'io.paperdb:paperdb:1.0'
}
