<?xml version="1.0" encoding="utf-8"?>
<!--android:autoAdvanceViewId = "@id/stack_view"-->
<!--not needed -->
<appwidget-provider
	android:initialLayout = "@layout/widget_layout"
	android:minHeight = "110dip"
	android:minWidth = "110dip"
	android:previewImage = "@drawable/twit"
	android:updatePeriodMillis = "100000000"
	xmlns:android = "http://schemas.android.com/apk/res/android"
	>
</appwidget-provider>
