<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	android:layout_height = "wrap_content"
	android:layout_margin = "@dimen/md_button_padding_frame_side"
	android:layout_width = "match_parent"
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:autofit = "http://schemas.android.com/apk/res-auto"
	>

	<FrameLayout
		android:layout_height = "match_parent" android:layout_width = "match_parent"
		>

		<ImageView
			android:contentDescription = "@string/starred_tweet"
			android:id = "@+id/btn_star"
			android:layout_gravity = "end|bottom"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:src = "@android:drawable/btn_star_big_off"
			/>

		<!-- without image has 3 max lines-->
		<me.grantland.widget.AutofitTextView
			android:id = "@+id/item_text"
			android:layout_height = "wrap_content"
			android:layout_width = "match_parent"
			android:maxLines = "3"
			android:paddingBottom = "@dimen/fab_margin"
			android:paddingEnd = "@dimen/fab_margin"
			android:paddingStart = "@dimen/fab_margin"
			android:paddingTop = "@dimen/fab_margin"
			android:singleLine = "false"
			android:textSize = "40sp"
			autofit:minTextSize = "16sp"
			autofit:paddingStart = "@dimen/fab_margin"
			/>

		<TextView
			android:drawableStart = "@drawable/ic_place_24dp"
			android:id = "@+id/location_text" android:layout_gravity = "start|bottom"
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			/>

	</FrameLayout>
</android.support.v7.widget.CardView>
