<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
	android:layout_width = "match_parent"
	android:layout_height = "wrap_content"
	android:layout_margin = "@dimen/md_button_padding_frame_side"
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:autofit = "http://schemas.android.com/apk/res-auto"
	>

<LinearLayout
	android:layout_height = "wrap_content"
	android:layout_width = "match_parent"
	android:orientation = "vertical"
	>

<!--with image view has 2 maxlines-->
	<me.grantland.widget.AutofitTextView

		android:id = "@+id/item_text"
		android:layout_height = "wrap_content"
		android:layout_width = "match_parent"
		android:maxLines = "2"
		android:paddingBottom = "@dimen/fab_margin"
		android:paddingEnd = "@dimen/fab_margin"
		android:paddingStart = "@dimen/fab_margin"
		android:paddingTop = "@dimen/fab_margin"
		android:singleLine = "false"
		android:textSize = "40sp"
		autofit:minTextSize = "16sp"
		autofit:paddingStart = "@dimen/fab_margin"
		/>

	<ImageView
		android:contentDescription = "@string/twitter_feed_image"
		android:id = "@+id/item_image"
		android:layout_height = "wrap_content"
		android:layout_width = "match_parent"
		android:maxHeight = "128dp"
		android:baselineAlignBottom = "false"
		/>


</LinearLayout>
</android.support.v7.widget.CardView>
